<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#572364</color>
    <color name="colorPrimaryDark">#202020</color>
    <color name="colorAccent">#202020</color>
    <color name="colorGradient1">#784285</color>
    <color name="colorGradient2">#572364</color>
</resources>
